function countdown(num) {
    let number = setInterval(function(){
       num--;
            if(num<=0) {
                clearInterval(number);
                console.log("DONE!")
            }
            else {
            console.log(num);
            }
    }, 1000)
}

function randomGame() {
    let counter = 0;
    let random = setInterval(function(){
        let randNum = Math.random();
        counter++;
        if(randNum > .75) {
            clearInterval(random);
            console.log(counter);
        }

    }, 1000)
}
